# APISlack

APIB13FromScratch/: pom.xml
APIB13FromScratch/src/test/java/com/slack/runners/: Runner.java
APIB13FromScratch/src/test/resources/: application.properties
